FLASK_APP = 'main.py'
FLASK_RUN_HOST = '127.0.0.1'
FLASK_RUN_PORT = 5000
FLASK_ENV = 'development'

PAGE_ACCESS_TOKEN = EAAK8lyE8ZB6gBAIHjOKO6abLXCkTvXZAnGBZBfVmVEziId6bP9gYhCBPkNDnYsGW2RB8ZC0ZCRe0oDGncnm5LzmUjh9uKLWfW360t3HqkP4IJ8DVy54tbZBZC1HfFCuS4wi0vhC9XvuRcFGUA0ZB1I7ZCiJC5ZAAz5Le87iLATbqwglgZDZD
VERIFY_TOKEN = "749090e8-18b3-11eb-adc1-0242ac120002"